# 数据库配置
DB_PASSWORD=your_secure_db_password_here
DB_HOST=postgres
DB_PORT=5432
DB_USER=bossfi_user
DB_NAME=bossfi
DB_SSLMODE=disable

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT 配置
JWT_SECRET=your_super_secret_jwt_key_change_in_production_min_32_chars
JWT_EXPIRE_HOURS=24

# 服务器配置
PORT=8080
GIN_MODE=release
LOG_LEVEL=info

# 区块链配置
BLOCKCHAIN_RPC_URL=https://mainnet.infura.io/v3/your-project-id
CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
PRIVATE_KEY=your-private-key-here

# 定时任务配置
CRON_ENABLED=true
BLOCKCHAIN_SYNC_INTERVAL=*/5 * * * * 